{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Consolas;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af10 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af10 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af10 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af10 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af10 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af10 \ltrch ListLabel 6;}
{\s22\sbasedon0\snext23\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning0\dbch\af8\langfe1033 Heading;}
{\s23\sbasedon0\snext23\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s24\sbasedon23\snext24\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s25\sbasedon0\snext25\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s26\sbasedon0\snext26\rtlch\af11\afs22\alang255 \ltrch\lang255\langfe255\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang255\kerning0\dbch\af9\langfe255 Index;}
{\s27\sbasedon0\snext27\rtlch\af12\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\contextualspace\ltrpar\cf0\f7\fs32\lang1033\kerning0\dbch\af9\langfe1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\rtlch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\author TotoMisha}{\creatim\yr2020\mo8\dy9\hr21\min56}{\author Petre Iordanecu}{\revtim\yr2022\mo1\dy6\hr5\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\loch\sl240\slmult1\sb0\sa0{\rtlch\af12\afs32 \ltrch\hich\af7\loch\fs32\f7\loch
THE PRODUCT \u8211\'96 CENTER OFF ALL}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\loch\sl240\slmult1\sb0\sa0{\rtlch\af12\afs32 \ltrch\hich\af7\loch\fs32\f7\loch
Totul din punct de vedere al organizatiei si regulilor este centrat in jurul conceptului de produs. Intr-un final totul se rezuma la produs. Acesta pote fi realizat simplu sau comoplex, intr-un pas / proiect sau in mai multe. In orice caz, PRODUSE are urmatoarele containere / mamere specific in care isi \u8216\'91face simtita prezeta\u8217\'92. Mai exact sunt \u8216\'91vederi\u8217\'92 care contin lucruri aferente produsului. Astfel se pot defini urmatoarele categorii de activitati in care produsul impacteaza:}
\par \pard\plain \s27\rtlch\af12\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\contextualspace\ltrpar\cf0\f7\fs32\lang1033\kerning0\dbch\af9\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
(A) productia / manufacturing}{\loch
 \u8211\'96 reprezinta toate acele activitati si structuri care contribuie la realizarea \u8216\'91materiala\u8217\'92 a produsului}
\par \pard\plain \s27\rtlch\af12\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\contextualspace\ltrpar\cf0\f7\fs32\lang1033\kerning0\dbch\af9\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
(B) project management}{\loch
 \u8211\'96 reprezinta acele activitati si structuri prin care sunt managerizate proiectele prin care produsul este realizat sau anumite elemente specific ale produsului care trebuiesc realizate \u8211\'96 practice, atunci cind trebuie facut ceva ref produs iar acel ceva este mai mult decit o \u8216\'91chestiie\u8217\'92 simpla si necesita o organizare in sine, ea devine un proiect \u8216\'91related to product\u8217\'92}
\par \pard\plain \s27\rtlch\af12\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\contextualspace\ltrpar\cf0\f7\fs32\lang1033\kerning0\dbch\af9\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
(C) Sales Aids / Helpers}{\loch
 \u8211\'96 reprezinta acele elemente care ajuta vinzatorul in procesu de vinzari, de promovare, de intelegere, de diseminare in piata, de diferentiere on piata, de construire a unor CAB, etc a produsului \u8211\'96 a nu se confunda cu contractarea si livrarea \u8211\'96 rolul sales se incheie odata cu inchiderea unui contract de vinzari}
\par \pard\plain \s27\rtlch\af12\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\contextualspace\ltrpar\cf0\f7\fs32\lang1033\kerning0\dbch\af9\langfe1033\loch{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
(D) Delivery & Packaging}{\loch
 \u8211\'96 reprezinta toate acele elemete aferente prodului ca se intimpla odata cu incheiere unui contract de vinzari; impachetare, tiparire manual, aviz de expeditie, garantie, etc}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\loch\sl240\slmult1\sb0\sa0{\rtlch\af12\afs32 \ltrch\hich\af7\loch\fs32\f7\loch
Diversele structure si rolori din organizatie pot avea diverse roluri in fiecare camera a produsului ---- vezi matrice CRUD desenata ----}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\loch\sl240\slmult1\sb0\sa0\rtlch\af12\afs32 \ltrch\hich\af7\loch\fs32\f7\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning0\dbch\af9\langfe1033\loch\sl240\slmult1\sb0\sa0\loch

\par }
